<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="SEND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendButton" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"/>
    <Button
            android:text="disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disconnectButton"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp" android:layout_marginTop="36dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="GET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/getDataButton" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/sendButton"
            app:layout_constraintEnd_toStartOf="@+id/disconnectButton" android:layout_marginEnd="8dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/progressBarBatteryLevel"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/getDataButton" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:max="100"/>
    <TextView
            android:text="TextView"
            android:layout_width="218dp"
            android:layout_height="95dp"
            android:id="@+id/textViewBatteryLevel" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/progressBarBatteryLevel"
            android:gravity="center" android:textStyle="bold" android:textSize="45sp" tools:text="0%"/>
</android.support.constraint.ConstraintLayout>